amazon.aws.accesskey=admin
amazon.aws.secretkey=admin
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=eu-south-1

openweather.endpoint=https://api.openweathermap.org/data/2.5
openweather.current.url=${openweather.endpoint}/weather?id={id}${openweather.common.params}
openweather.forecast.url=${openweather.endpoint}/onecall?lat={lat}&lon={lon}${openweather.common.params}
openweather.past.url=${openweather.endpoint}/onecall/timemachine?lat={lat}&lon={lon}&dt={time}${openweather.common.params}
openweather.common.params=&appid=${openweather.appid}&lang=${openweather.language}&units=${openweather.units}
openweather.appid=be039c06aa76684721f3d423e99b94f1
openweather.language=it
openweather.units=metric

redis.host=127.0.0.1 
redis.password=password
redis.port=6379
