amazon.aws.accesskey=admin
amazon.aws.secretkey=admin
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=eu-central-1

openweather.endpoint=https://api.openweathermap.org/data/2.5
openweather.current.url=${openweather.endpoint}/weather?id={id}&appid=${openweather.appid}&lang=${openweather.language}
openweather.forecast.url=${openweather.endpoint}/onecall?lat={lat}&lon={lon}&appid=${openweather.appid}&lang=${openweather.language}
openweather.past.url=${openweather.endpoint}/onecall/timemachine?lat={lat}&lon={lon}&dt={time}&appid=${openweather.appid}&lang=${openweather.language}
openweather.appid=be039c06aa76684721f3d423e99b94f1
openweather.language=it

redis.host=127.0.0.1 
redis.password=password
redis.port=6379
